<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
<meta name="google-site-verification" content="URrAID9meloxwH2J4_caR4fmpL2xjIWSgoX6Z7sq26o" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Cutting Edge Cabinetry - Viking Appliances</title>
		<meta name="description" content="Cutting Edge Cabinetry is Calgary's premier cabinetmaker, specializing in custom kitchens, bathrooms, closets, interior doors, and commercial mill-work. Cutting Edge also manufactures Murphy beds ">
		<meta name="keywords" content="cabinets, custom cabinets, kitchens, custom kitchens, kitchen cabinets, custom interior doors, murphy beds, wall beds, commercial mill-work, commercial millwork">
		<style type="text/css">
		/* Styles for Rounded Corner Divs */
			.topleftround, .toprightround, .overlay_top, .overlay_mid, .overlay_bottom, .bottomleftround, .bottomrightround {
				position: absolute;
				opacity: 0.3;
				-moz-opacity: 0.3; /* older Gecko-based browsers */
				filter:alpha(opacity=30); /* For IE6,7 */
			}

			.overlay_top, .overlay_mid, .overlay_bottom {
				background: #808080;
			}

			.overlay_top, .overlay_bottom {
				left: 5px;
				right: 5px;
				height: 5px;
			}

			.overlay_mid{
				top: 5px;
				bottom: 5px;
				left: 0;
				right: 0;
			}

			.topleftround, .toprightround, .bottomleftround, .bottomrightround  {
				height: 5px;
				width: 5px;
				background-repeat: no-repeat;
				background-color: transparent;
			}

			.topleftround, .toprightround, .overlay_top  {
				top: 0;
			}

			.topleftround {
				left: 0;
				background-image: url('/content/images/template/topleft.gif');
			}

			.toprightround {
				right: 0;
				background-image: url('/content/images/template/topright.gif');
			}

			.bottomleftround, .bottomrightround, .overlay_bottom  {
				bottom: 0;
			}

			.bottomleftround {
				left: 0;
				background-image: url('/content/images/template/bottomleft.gif');
			}

			.bottomrightround {
				right: 0;
				background-image: url('/content/images/template/bottomright.gif');
			}

		/* Styles for Container Divs */
			.container {
				position: relative;
				display: block;
			}
			
			.container .content {
				position: relative;
				border: solid 1px transparent;
			}

			.container .content :first-child {
				margin-top: 8px
			}

			.container .content p {
				margin: 8px 0 8px 0;
			}
			
			.clear {
				clear: both;
				line-height: 1px;
				background: transparent;
			}
			
		/* Menu Styles */
			.menu {
				position:relative;
				margin:0; 
				z-index:100;
				height: 24px;
			}
			
			.menu ul {padding:0; margin:0; list-style-type: none; }
			.menu ul li {
				position:relative;
				float:left;
				margin-right:15px;
			}
			
			.menu ul li a, .menu ul li a:visited { /* Formatting for root menu items */
				text-decoration:none; 
				overflow:hidden;
				color: #CCC;
				display:block; 
				height:26px; 
				text-align:left; 
				background:transparent;
				/*line-height:26px; 
				font-size:12px;*/
				padding-left:10px;
				padding-right:10px;
				font-weight:bold; /* Didn't include this above because it would superscede normal font weight on dropdown menu items*/
			}
			
			.menu ul li a:hover, .menu ul li:hover a {  /* The li:hover pseudo-class doesn't work in IE6 */
				color:#FFF;  /* Change menu item color on hover */
				text-decoration:none; /* Needed for IE6 */
			}
			
		/* Menu Styles - Display Second Level */
			.menu ul li:hover ul { /* Doesn't work in IE6 without csshover.htc */
				display:block;  /* Reveal drop-down on hover over menu li element */
				z-index:100;
			}
			
		/* Menu Styles - Second Level Formatting */

			.menu ul li ul, .menu ul li ul li a, .menu ul li:hover ul li a, .menu ul li ul li a:visited {
				width: 125px;
			}
			
			.menu ul li ul {
				display:none;
				position:absolute;
				top:26px;
				padding-left:8px;
				padding-top:5px;
			}
			
			.menu ul li ul li a, .menu ul li:hover ul li a, .menu ul li ul li a:visited { /* Formatting for drop-down menu items. */
				display:block; 
				background-color:#8E867F; 
				padding-left:10px; /* Not necessary because it's inherited from .menu ul li a, but less confusing for IE 5.5 style */
				padding-right: 10px;
				font-weight: normal;
				color:#DDD;
			}
			
			.menu ul li ul li a:hover, .menu ul li:hover ul li a:hover {
				text-decoration:none; /* Needed for IE6 */
				/* font-weight:bold;*/
				background-color:#8E867F; /*867873;*/
				color:#FFF; 
			}

		/* Other Styles */
			body {
				margin: 15px 0px 15px 20px;
				background-image: url('/content/images/template/touchwood.jpg');
				color: #CCC;
				font-family: Sans-serif
			}

			a:link {
				color: #DCB;
			}
			a:visited {
				color: #DCB;
			}
			a:hover {
				color: #FFF;
			}
			a:active {
				color: #FFF;
			}

			#header_block {
				margin-bottom: 10px;
				display: block;
				width: 860px;
				height: 100px;
			}

			#menu_block {
				width: 840px;
				margin-top: 0px;
				margin-bottom: 15px;
				height: 26px;
				padding: 5px 10px 0 10px;
				/*overflow: hidden;*/
			}

			#content {
				float: left;
				width: 600px;
				min-height: 250px;
				padding: 10px 20px 0 20px;
			}

			#sidebar {
				float: left;
				width: 180px;
				margin-left: 20px;
				min-height: 250px;
				padding: 10px 10px 0 10px;
			}

			#footer {
				width: 840px;
				margin-top: 20px;
				height: 26px;
				padding: 5px 10px 0 10px;
				overflow: hidden;
				text-align: center;
			}
			#footer .content * {
				margin: 0;
			}
			#footer .content .left {
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#footer .content .right {
				position: absolute;
				top: 0px;
				right: 0px;
			}

			
			/* Lets use the * html hack so only IE6 reads the rule */
			* html #content .overlay_mid {
				height: expression(document.getElementById("content").offsetHeight);
			}
			* html #sidebar .overlay_mid
				height: expression(document.getElementById("sidebar").offsetHeight);
			}

		</style>
	</head>
	<body>
		<div id="header_block"><img src="/content/images/template/cecheader.gif" alt="Cutting Edge Cabinetry" /></div>

		<div class="clear"></div>
		
		<div id="menu_block" class="container">
			<div class="topleftround"></div><div class="overlay_top"></div><div class="toprightround"></div>
			<div class="bottomleftround"></div><div class="overlay_bottom"></div><div class="bottomrightround"></div>
			<div class="overlay_mid"></div>
			<div class="menu">
				<ul><li class="active"><a href="index.html" title="Home" >Home</a></li>
<li><a href="viking.html" title="Viking Appliances" >Viking Appliances</a></li>
<li><a href="kitchens.html" title="Kitchens" >Kitchens</a></li>
<li><a href="murphybeds.html" title="Murphy Beds" >Murphy Beds</a></li>
<li class="last"><a href="commercial.html" title="Commercial Millwork" >Commercial</a></li>
</ul>
			</div>
		</div>

		<div id="content" class="container">
			<div class="topleftround"></div><div class="overlay_top"></div><div class="toprightround"></div>
			<div class="bottomleftround"></div><div class="overlay_bottom"></div><div class="bottomrightround"></div>
			<div class="overlay_mid"></div>
			<div class="content">
				<h2>Viking Appliances</h2>
<p><img style="float: right; margin-left: 20px; margin-right: 10px; margin-bottom: 24px;" title="Viking 36&quot; Range Top" src="content/images/viking36rangetop.jpg" alt="Viking 36&quot; Range Top" width="250" height="198" />Cutting Edge Cabinetry is proud to be an authorized dealer of the full range of Viking Appliances.</p>
<p>Visit <a title="Viking Range Corporation" href="http://www.vikingrange.com/" target="_blank">http://www.vikingrange.com</a> for available products.</p>
<p>&nbsp;</p>
  <!-- Do not add the Content variable, it is included in the DocTitleBlock. -->
			</div>
		</div>

		<div id="sidebar" class="container">
			<div class="topleftround"></div><div class="overlay_top"></div><div class="toprightround"></div>
			<div class="bottomleftround"></div><div class="overlay_bottom"></div><div class="bottomrightround"></div>
			<div class="overlay_mid"></div>
			<div class="content">
				<p><b>Address:</b><br />
					47 Skyline Cres NE <br />Calgary, Alberta <br />T2K 5X2</p>
				<p><b>Phone:</b><br />
					403-870-2466</p>

			</div>
		</div>

		<div class="clear"></div>

		<div id="footer" class="container">
			<div class="topleftround"></div><div class="overlay_top"></div><div class="toprightround"></div>
			<div class="bottomleftround"></div><div class="overlay_bottom"></div><div class="bottomrightround"></div>
			<div class="overlay_mid"></div>
			<div class="content">
				<p class="left">b i o d</p>
				<p></p>
				<p class="right">Thank you for shopping at Cutting Edge Cabinetry!</p>
			</div>
		</div>

	</body>
</html>